<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Hover</title>
    <style>
        body{
            background-color: rgb(104, 100, 100);
        }
        .color-hover{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }
        .color-red{
            background-color:red;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            margin: 5px;
        }
        .color-cyan{
            background-color: cyan;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            margin: 5px;
        }
        .color-violet{
            background-color: violet;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            margin: 5px;
        }
        .color-orange{
            background-color: orange;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            margin: 5px;
        }
        .color-pink{
            background-color: rgb(205, 84, 185);
            width: 150px;
            height: 30px;
            border-radius: 10px;
            margin: 5px;
        }
        .center{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: auto;
        }
        .content{
            color: rgb(220, 159, 223);
        }
    </style>
</head>
<body>
    <div class="color-hover">
        <div class="color-red"></div>
        <div class="color-cyan"></div>
        <div class="color-violet"></div>
        <div class="color-orange"></div>
        <div class="color-pink"></div>
    </div>
    <div class="center">
        <p class="content"></p>
    </div>
    <script src="21dom.js"></script>
    </script>
</body>
</html>