<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>followers count</title>
    <style>
        body{
            background-color: rgb(164, 194, 222);
            display: flex;
            align-items:center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            font-family: cursive;
            font-size: 20px;
        }
        .container{
            padding: 30px 30px;
            height: 25rem;
            width: 25rem;
            border: 2px solid rgb(77, 168, 213);
            border-radius: 10px;
            font-weight: lighter;
            color: rgb(41, 168, 231);
        }
        img{
            width: 240px;
            height: 240px;
            /* padding: 10px; */
        }
        .description{
            transition: 0.9s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="image-removebg-preview (2).png" alt="...">
        <h1 class="counter">1000</h1>
        <p class="followers">Followers</p>
    </div>
    <script src="20dom.js"></script>
</body>
</html>