<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/8f8f27e409.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        background-color: azure;
        font-family: "Roboto";
      }
      .container {
        margin-top: 5rem;
        display: flex;
        width: 95vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .heading {
        font-size: 3rem;
        font-family: "Great Vibes", cursive;
        color: aqua;
        text-shadow: red 1px 1px;
      }
      .main {
        background-color: white;
        width: 30rem;
        border: solid black 2px;
        box-shadow: 2px 2px black;
        border-radius: 20px;
        margin: 1rem;
      }
      .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 10px;
        padding-right: 17px;
        color: rgb(19, 18, 18);
      }
      .line {
        color: greenyellow;
        display: none;
      }
      .fa-solid {
        color: rgb(154, 237, 237);
      }
      .fa-square-minus {
        display: none;
      }
      .answer {
        padding: 10px;
        display: none;
      }
      .none {
        display: none;
      }
      .block {
        display: block;
      }
      @media only screen and (max-width: 600px) {
        .heading {
          font-size: 2rem;
          font-family: "Great Vibes", cursive;
          color: aqua;
          text-shadow: red 1px 1px;
        }
        .main {
          background-color: white;
          width: 60vw;
          border: solid black 2px;
          box-shadow: 2px 2px black;
          border-radius: 20px;
          margin: 1rem;
          font-size: 15px;
        }
        .question {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-left: 5px;
          padding-right: 6px;
          color: rgb(19, 18, 18);
        }
        .line {
          color: greenyellow;
          display: none;
        }
        .fa-solid {
          color: rgb(154, 237, 237);
        }
        .fa-square-minus {
          display: none;
        }
        .answer {
          padding: 10px;
          display: none;
        }
        .none {
          display: none;
        }
        .block {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">General Questions</div>
      <div class="main">
        <div class="question">
          <p>do you accept all cards , means all debit card?</p>
          <i class="fa-solid fa-square-plus"></i>
          <i class="fa-solid fa-square-minus"></i>
        </div>
        <hr class="line" />
        <div class="answer">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi est,
          optio natus cupiditate tempora ab eaque tempore. Sunt, itaque aut
          dicta minima illum velit reiciendis omnis vero repudiandae molestiae
          adipisci?
        </div>
      </div>

      <div class="main">
        <div class="question">
          <p>do you accept all cards , means all debit card?</p>
          <i class="fa-solid fa-square-plus"></i>
          <i class="fa-solid fa-square-minus"></i>
        </div>
        <hr class="line" />
        <div class="answer">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi est,
          optio natus cupiditate tempora ab eaque tempore. Sunt, itaque aut
          dicta minima illum velit reiciendis omnis vero repudiandae molestiae
          adipisci?
        </div>
      </div>

      <div class="main">
        <div class="question">
          <p>do you accept all cards , means all debit card?</p>
          <i class="fa-solid fa-square-plus"></i>
          <i class="fa-solid fa-square-minus"></i>
        </div>
        <hr class="line" />
        <div class="answer">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi est,
          optio natus cupiditate tempora ab eaque tempore. Sunt, itaque aut
          dicta minima illum velit reiciendis omnis vero repudiandae molestiae
          adipisci?
        </div>
      </div>

      <div class="main">
        <div class="question">
          <p>do you accept all cards , means all debit card?</p>
          <i class="fa-solid fa-square-plus"></i>
          <i class="fa-solid fa-square-minus"></i>
        </div>
        <hr class="line" />
        <div class="answer">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi est,
          optio natus cupiditate tempora ab eaque tempore. Sunt, itaque aut
          dicta minima illum velit reiciendis omnis vero repudiandae molestiae
          adipisci?
        </div>
      </div>
    </div>
    <script src="questions.js"></script>
  </body>
</html>
